{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Layp",
  "version": "0.1.0",
  "identifier": "dev.layp.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Layp",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "decorations": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1421 http://localhost:1421; img-src 'self' data: asset: http://asset.localhost blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage"],
    "publisher": "dj-secq",
    "homepage": "https://github.com/dj-secq/layp",
    "copyright": "Copyright (c) 2026 dj-secq",
    "license": "MIT",
    "licenseFile": "../../LICENSE",
    "category": "Productivity",
    "shortDescription": "Local tasks and a day record",
    "longDescription": "Layp is a desktop planner. Tasks, a calendar, and a day record stay in one SQLite file on this computer.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "section": "utils",
        "priority": "optional",
        "desktopTemplate": "layp.desktop.hbs"
      }
    }
  }
}
